[Marker]
FacetsCount=2
Name=doubleX

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-30.00
EndPos(0,1)=0
EndPos(0,2)=0
EndPos(1,0)=30.00
EndPos(1,1)=0
EndPos(1,2)=0

[Facet1V2]
EndPos(0,0)=0
EndPos(0,1)=35.00
EndPos(0,2)=0
EndPos(1,0)=0
EndPos(1,1)=-35.00
EndPos(1,2)=0

[Facet2]
VectorsCount=2

[Facet2V1]
EndPos(0,0)=-30.00
EndPos(0,1)=-30.00
EndPos(0,2)=0
EndPos(1,0)=30.00
EndPos(1,1)=30.00
EndPos(1,2)=0

[Facet2V2]
EndPos(0,0)=-25.00
EndPos(0,1)=25.00
EndPos(0,2)=0
EndPos(1,0)=30.00
EndPos(1,1)=-30.00
EndPos(1,2)=0

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
