[Marker]
FacetsCount=2
Name=Totest

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=7.8732869
EndPos(0,1)=-34.10295227
EndPos(0,2)=0
EndPos(1,0)=7.8732869
EndPos(1,1)=34.10295227
EndPos(1,2)=0

[Facet1V2]
EndPos(0,0)=-7.8732869
EndPos(0,1)=34.10295227
EndPos(0,2)=0
EndPos(1,0)=-7.8732869
EndPos(1,1)=-34.10295227
EndPos(1,2)=0

[Facet2]
VectorsCount=2

[Facet2V1]
EndPos(0,0)=-34.10295227
EndPos(0,1)=-7.8732869
EndPos(0,2)=0
EndPos(1,0)=34.10295227
EndPos(1,1)=-7.8732869
EndPos(1,2)=0

[Facet2V2]
EndPos(0,0)=34.10295227
EndPos(0,1)=7.8732869
EndPos(0,2)=0
EndPos(1,0)=-34.10295227
EndPos(1,1)=7.8732869
EndPos(1,2)=0

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
